<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FORM</title>
</head>

<body>
    <main>
        <header>
            <h1 id="title">FORM</h1>
            <p id="description">Lorem ipsum dolor sit amet.</p>
        </header>
        <section class="primari_form">
            <div class="primari_form-signin">
                <form class="mv-right" action="">
                    <label id="name" for="email">Email</label>
                    <input id="name" type="email" placeholder="Email">
                    <label for="number">Password</label>
                    <input id="number" type="password" placeholder="Password">
                    <input type="submit" value="Sign In">
                </form>
            </div>

            <div class="primari_form_btn_signup">
                <button id="btn-signup">sign up</button>
            </div>
            <div class="survey-form-signup">
                <button class="next">next</button>
                <button class="back">back</button>
                <form class="mv-left" id="survey-form" action="">
                    <div class="survey-form-signup-content">
                        <div class="survey-form-signup-partone">
                            <label id="name" for="name">Name</label>
                            <input id="name" type="text">
                            <label for="email">Email</label>
                            <input id="email" type="email">
                            <label for="number">Password</label>
                            <input id="number" type="password" minlength="5" required>
                        </div>
                    </div>

                    <div class="survey-form-signup-content">
                        <div class="survey-form-signup-parttwo">
                            <select id="dropdown" name="country" id="" >
                                <option value="" selected disabled >Select</option>
                                <option value="Front-End">Front-End</option>
                                <option value="Back-End">Back-End</option>
                            </select>
                            <div class="checkbox">
                                <input type="checkbox" name="css" id="css">
                                <label for="css">css</label>
                                <input type="checkbox" name="html" id="html">
                                <label for="html">html</label>
                                <input type="checkbox" name="javascript" id="javascript">
                                <label for="javascript">javascript</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="css" id="css">
                                <label for="css">css</label>
                                <input type="radio" name="html" id="html">
                                <label for="html">html</label>
                                <input type="radio" name="javascript" id="javascript">
                                <label for="javascript">javascript</label>
                            </div>
                            
                            
                        </div>
                    </div>

                    <div class="survey-form-signup-content">
                        <div class="survey-form-signup-partthree">
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                            <input  value="Sign Up" type="submit">
                        </div>
                    </div>                 

                </form>

            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>

</html>